# serial device of the sensor
SERIAL_DEVICE="/dev/ttyACM0"

# location of the RRD file database
RRD_FILE="/var/lib/rrdcached/pulse.rrd"

# socket of the rrdcached daemon
RRDCACHED_ADDRESS="unix:/run/rrdcached/rrdcached.sock"

# PVOutput.org api key
PVOUTPUT_API_KEY="212dc3361019148fdb63eb0ba53b8d2dfcc4e2ec"

# PVOutput.org system id
PVOUTPUT_SYSTEM_ID="66419"

# initial trigger levels of the sensor
# these values get adjusted automatically
# once the sensor is running
TRIGGER_LEVEL_LOW="85"
TRIGGER_LEVEL_HIGH="100"

# revolutions per kWh of the ferraris disc
REV_PER_KWH="75"

# initial meter reading in kWh
METER_READING="56456.6"
