# serial device of the sensor, e.g. for Arduino
SERIAL_DEVICE="/dev/ttyACM0"

# location of the RRD file database
RRD_FILE="/var/lib/pulsemeter/pulsemeter.rrd"

# socket of the rrdcached daemon
RRDCACHED_SOCKET="unix:/tmp/rrdcached.sock"

# initial trigger levels of the sensor 
# auto adjusted by the sensor if (max - min) > 50
TRIGGER_LEVEL_LOW="0"
TRIGGER_LEVEL_HIGH="0"

# revolutions per kWh of the ferraris disc
REV_PER_KWH="75"

# initial meter reading in kWh
METER_READING="59063.2"

# PVOutput.org add status upload url, api key, system id and
# upload interval, currently supported 5, 10 or 15 minutes
PVOUTPUT_URL="https://pvoutput.org/service/r2/addstatus.jsp"
PVOUTPUT_API_KEY="insert your PVOutput api key"
PVOUTPUT_SYSTEM_ID="insert your system id"
PVOUTPUT_INTERVAL="5"
