# serial device of the sensor, e.g. for Arduino
SERIAL_DEVICE="/dev/ttyACM0"

# location of the RRD file database
RRD_FILE="/var/lib/rrdcached/pulse.rrd"

# socket of the rrdcached daemon
RRDCACHED_SOCKET="unix:/run/rrdcached/rrdcached.sock"

# initial trigger levels of the sensor these values get adjusted 
# by the sensor once the sensor is running
TRIGGER_LEVEL_LOW="85"
TRIGGER_LEVEL_HIGH="100"

# revolutions per kWh of the ferraris disc
REV_PER_KWH="75"

# meter reading in kWh, updated only if the value   
# is larger than the meter reading in the rrd file
METER_READING="58636.9"

# PVOutput.org add status upload url, api key and system id
PVOUTPUT_URL="https://pvoutput.org/service/r2/addstatus.jsp"
PVOUTPUT_API_KEY="212dc3361019148fdb63eb0ba53b8d2dfcc4e2ec"
PVOUTPUT_SYSTEM_ID="66419" # Ilvesheim: 66419, Ilvesheim_test: 67956
