SERIAL_DEVICE="/dev/ttyACM0"
RRD_FILE="/var/lib/rrdcached/pulse.rrd"
RRDCACHED_ADDRESS="unix:/run/rrdcached/rrdcached.sock"
PVOUTPUT_API_KEY="212dc3361019148fdb63eb0ba53b8d2dfcc4e2ec"
PVOUTPUT_SYSTEM_ID="67956"
